*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
   }
   nav{
    position: fixed;
    background: rgba(128, 124, 124, 0.2);
    padding:0px 20px;
    z-index: 9999;
   }

   section img{
    animation: fadein 1s;
    width:50%;
  display: block;
  margin: auto;
  
   }

   img{
     padding:-11.5px !important;
   }
   h3{
     margin: 0;
     padding: 0;
   }

  .container{
    margin-left: 0;
    margin-right: 0;
  }

   @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
   }

   h3{
       text-align: center;
   }

    body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    }

    .row{
      margin-top: 5%;
    }

    #banner {
     /* The image used */
     display: grid;
     grid-template-rows: 1fr 2fr 1fr;

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    .pText{
      margin-top: 10%;
    }

  .trans_layer{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s ease-in;
  }


  .upperImage1{
    
    margin-top: 5%;
    width: 100%;
  }
  .upperText1{
    margin-top: 5%;
    padding-right: 5%;
    padding-top: 5%;
    line-height: 0.85cm
  }

  .upperImage2{
    margin-top: -10%; 
    width: 100%;
  }
  .upperText2{
    
    padding-right: 5%;
    padding-top: 5%;
    line-height: 0.85cm
  }

 
  .box{
    margin-top: 20px;
    height: 1000px;
  }
  .icon{
    width: 280px;
    margin-left: 10%;
  }
  nav ul li{
    margin-left: 10px;
  }
  .navtext {
    color: black;
  }

  .transparent_bg{
    background-color: rgba(170, 170, 170, 0.2);
    transition: background-color 0.5s ease-in;
  }
  .imgRight{
    width: 50%;
    margin-right: 3.5%;
    margin-top: 2%;
    display: inline-block;
    float: right;
    box-shadow: 3px 3px 4px rgba(110, 110, 110, 0.3);
  }
  .textLeft{
    margin-top: 90px;
    width: 50%;
    height: 360px;
    margin-left: 3.5%;
    line-height: 0.85cm;
    background-color: #eceff1;
    padding: 40px 120px 60px 40px; 
    color: #3f3f3f;
    border: 1px solid rgba(110, 110, 110, 0.3); 
  }
  .imgLeft{
    width: 50%;
    margin-left: 3.5%;
    margin-top: 2%;
    box-shadow: 3px 3px 4px rgba(110, 110, 110, 0.3);
    position: absolute;
    z-index: 10;
    left: 0;
  }
  .textRight{
    margin-top: 90px;
    height: 360px;
    width: 50%;
    margin-right: 3.5%;
    line-height: 0.85cm;
    background-color: #eceff1;
    padding: 40px 40px 100px 120px; 
    color: #3f3f3f;
    border: 1px solid rgba(110, 110, 110, 0.3); 
    float: right;
    display: inline-block;
  }
  .hide{
    display: none;
  }
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  hr{
    width: 45%; 
    margin-top: 3.5%; 
  }
  
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    color: black;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 768px) {
    
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }

    section img{
      width: 70%;
    }

    .upperImage2{
      margin-top: 2%; 
      
    }
    
  }


  button {
    cursor: pointer;
    outline: none;}
      .outline {
        font-weight: regular; 
        animation: fadein 1.5s; 
          position: relative;
          z-index: 3;
          background: transparent;
          color: white;
          font-size: 1.1rem;
          border-color: white;
          border-style: solid;
          border-width: 2px;
          border-radius: 22px;
          padding: 10px 40px;
          text-transform: uppercase;
          transition: all 0.2s linear;
          display: block;
          margin: auto;
          margin-top: -3%;
          width: 200px;
      }
      .outline:hover {
          color: white;
          background: rgba(110, 110, 110, 0.3); ;
          border-color: white;
          transition: all 0.2s linear;
      }
      .outline:active {
          border-radius: 22px;
      }



/* STYLING FOR THE CARDS */

.grid {
	position: relative;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	margin-left: 10%;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
  width: 100%;
  height: 100%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

#kartica{
  margin-top: 3.5%;
	width: 70%;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/*---------------*/
/***** Sadie *****/
/*---------------*/

figure.effect-sadie figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: -webkit-linear-gradient(top, rgba(72,76,97,0) 0%, rgba(72,76,97,0.4) 75%);
	background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(72,76,97,0.4) 75%);
	content: '';
	opacity: 0;
	-webkit-transform: translate3d(0,50%,0);
	transform: translate3d(0,50%,0);
}

figure.effect-sadie h2 {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	color: #484c61;
	-webkit-transition: -webkit-transform 0.35s, color 0.35s;
	transition: transform 0.35s, color 0.35s;
	-webkit-transform: translate3d(0,-50%,0);
	transform: translate3d(0,-50%,0);
}

figure.effect-sadie figcaption::before,
figure.effect-sadie p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-sadie p {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 2em;
	width: 100%;
	opacity: 0;
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
}

figure.effect-sadie:hover h2 {
	color: #fff;
	-webkit-transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
	transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
}

figure.effect-sadie:hover figcaption::before ,
figure.effect-sadie:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

   
